<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3a0fa5e2-b583-48a6-9915-189bcb6bc603" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar49.fulton.asu.edu/page4/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="2d5043b4-a4d0-4624-898d-7fa571c71f63" SourceId="1" SourceUrl="http://webstrar49.fulton.asu.edu/Page4/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="37b9ef26-7b48-4e12-9cff-cf6d43260f1f" SourceId="1" SourceUrl="http://webstrar49.fulton.asu.edu/Page4/Service1.svc?wsdl" />
    <MetadataFile FileName="Service121.xsd" MetadataType="Schema" ID="b04ef102-201e-4215-9c20-91d3778dcfeb" SourceId="1" SourceUrl="http://webstrar49.fulton.asu.edu/Page4/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service11.disco" MetadataType="Disco" ID="0cf83e1e-fa98-4c05-a162-13c0f14c838e" SourceId="1" SourceUrl="http://webstrar49.fulton.asu.edu/Page4/Service1.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>