<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fcc53807-58cc-43b0-a016-b14f686b03ef" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address=" http://webstrar49.fulton.asu.edu/page2/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="70678985-c332-4bd0-a326-b24fff8c3aac" SourceId="1" SourceUrl="http://webstrar49.fulton.asu.edu/Page2/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="80b36035-a0a4-46d5-ad00-8459676339a7" SourceId="1" SourceUrl="http://webstrar49.fulton.asu.edu/Page2/Service1.svc?wsdl" />
    <MetadataFile FileName="Service11.disco" MetadataType="Disco" ID="7952dab6-1730-4a2a-aaa1-77cb43266643" SourceId="1" SourceUrl="http://webstrar49.fulton.asu.edu/Page2/Service1.svc?disco" />
    <MetadataFile FileName="Service121.xsd" MetadataType="Schema" ID="584541b2-3b6f-4fed-a784-27a9fa3758eb" SourceId="1" SourceUrl="http://webstrar49.fulton.asu.edu/Page2/Service1.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>